port = 8800
grid.mcp.address = 127.0.0.1:8100,node00.local:8100,yacygrid.com:8100,searchlab.eu:8100

# the address of the elasticsearch transport client instance(s): this will be overwritten by the information which the MCP delivers
grid.elasticsearch.address = 127.0.0.1:9300,node01.local:9300,node02.local:9300,node03.local:9300,node04.local:9300,yacygrid.com:9300,searchlab.eu:9300
grid.elasticsearch.clusterName =
